[gd_scene load_steps=37 format=2]

[ext_resource path="res://scripts/Input_field.gd" type="Script" id=1]
[ext_resource path="res://assets/Texture/Input_field.tres" type="StyleBox" id=2]
[ext_resource path="res://assets/Texture/Input-field.jpg" type="Texture" id=3]
[ext_resource path="res://assets/Fonts/Bitwise.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://assets/Texture/Solid_white.png" type="Texture" id=5]

[sub_resource type="DynamicFont" id=3]
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=4]
size = 22
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=32]
extra_spacing_top = 2
font_data = ExtResource( 4 )

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.121569, 0.121569, 0.121569, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0, 0, 0, 1 )

[sub_resource type="DynamicFont" id=7]
size = 22
extra_spacing_top = 4
font_data = ExtResource( 4 )

[sub_resource type="StreamTexture" id=8]
flags = 4
load_path = "res://.import/Input-field.jpg-7eb8f84a6388b1b03e2af60a934e5f98.stex"

[sub_resource type="StyleBoxTexture" id=9]
texture = SubResource( 8 )
region_rect = Rect2( 0, 0, 701, 1000 )

[sub_resource type="DynamicFont" id=5]
size = 22
extra_spacing_top = 4
font_data = ExtResource( 4 )

[sub_resource type="StyleBoxTexture" id=6]
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 701, 1000 )

[sub_resource type="DynamicFont" id=10]
size = 22
extra_spacing_top = 4
font_data = ExtResource( 4 )

[sub_resource type="StyleBoxTexture" id=11]
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 701, 1000 )

[sub_resource type="DynamicFont" id=12]
size = 22
extra_spacing_top = 4
font_data = ExtResource( 4 )

[sub_resource type="StyleBoxTexture" id=13]
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 701, 1000 )

[sub_resource type="DynamicFont" id=14]
size = 22
extra_spacing_top = 4
font_data = ExtResource( 4 )

[sub_resource type="StyleBoxTexture" id=15]
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 701, 1000 )

[sub_resource type="DynamicFont" id=16]
size = 22
extra_spacing_top = 4
font_data = ExtResource( 4 )

[sub_resource type="StyleBoxTexture" id=17]
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 701, 1000 )

[sub_resource type="DynamicFont" id=18]
size = 22
extra_spacing_top = 4
font_data = ExtResource( 4 )

[sub_resource type="StyleBoxTexture" id=19]
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 701, 1000 )

[sub_resource type="DynamicFont" id=20]
size = 22
extra_spacing_top = 4
font_data = ExtResource( 4 )

[sub_resource type="StyleBoxTexture" id=21]
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 701, 1000 )

[sub_resource type="DynamicFont" id=22]
size = 22
extra_spacing_top = 4
font_data = ExtResource( 4 )

[sub_resource type="StyleBoxTexture" id=23]
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 701, 1000 )

[sub_resource type="DynamicFont" id=24]
size = 22
extra_spacing_top = 4
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=26]
size = 22
extra_spacing_top = 4
font_data = ExtResource( 4 )

[sub_resource type="StyleBoxTexture" id=27]
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 701, 1000 )

[sub_resource type="DynamicFont" id=28]
size = 22
extra_spacing_top = 4
font_data = ExtResource( 4 )

[sub_resource type="StyleBoxTexture" id=29]
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 701, 1000 )

[sub_resource type="DynamicFont" id=30]
font_data = ExtResource( 4 )

[sub_resource type="StyleBoxTexture" id=31]
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 701, 1000 )

[sub_resource type="StyleBoxFlat" id=2]
content_margin_left = 5.0
content_margin_right = 5.0
content_margin_top = 5.0
content_margin_bottom = 5.0
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 1, 0, 0, 1 )

[node name="Input_field" type="Node2D"]
script = ExtResource( 1 )

[node name="Light2D" type="Light2D" parent="."]
position = Vector2( 150.5, 261.5 )
scale = Vector2( 1.505, 1.735 )
texture = ExtResource( 5 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 1.0
margin_top = 88.0
margin_right = 301.0
margin_bottom = 434.0
color = Color( 0.309804, 0.309804, 0.309804, 1 )

[node name="Minimize" type="Button" parent="ColorRect"]
self_modulate = Color( 1, 0, 0, 1 )
anchor_left = 1.0
anchor_right = 1.0
margin_left = -41.0
margin_top = -1.0
margin_right = 1.0
margin_bottom = 19.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 3 )
text = "x"

[node name="Label" type="Label" parent="ColorRect"]
margin_left = 45.0
margin_top = 16.0
margin_right = 238.0
margin_bottom = 39.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 4 )
text = "Passwort eingeben"

[node name="Input_field_label" type="Label" parent="ColorRect"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -104.0
margin_top = 45.0
margin_right = 36.0
margin_bottom = 71.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 32 )
custom_styles/normal = SubResource( 1 )
align = 1
valign = 1

[node name="ColorRectEntf" type="ColorRect" parent="ColorRect"]
margin_left = 98.0
margin_top = 279.0
margin_right = 171.0
margin_bottom = 317.0
color = Color( 0.239216, 0.239216, 0.239216, 1 )

[node name="Button_entf" type="Button" parent="ColorRect/ColorRectEntf"]
modulate = Color( 0.894118, 0.843137, 0.129412, 1 )
self_modulate = Color( 0.682353, 0.682353, 0.682353, 1 )
margin_left = 1.0
margin_top = 1.0
margin_right = 71.0
margin_bottom = 36.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 7 )
custom_styles/hover = ExtResource( 2 )
custom_styles/pressed = ExtResource( 2 )
custom_styles/normal = SubResource( 9 )
text = "ENTF"

[node name="ColorRect0" type="ColorRect" parent="ColorRect"]
margin_left = 14.0
margin_top = 279.0
margin_right = 87.0
margin_bottom = 317.0
color = Color( 0.239216, 0.239216, 0.239216, 1 )

[node name="Button_0" type="Button" parent="ColorRect/ColorRect0"]
modulate = Color( 0.945098, 0.945098, 0.945098, 1 )
self_modulate = Color( 0.682353, 0.682353, 0.682353, 1 )
margin_left = 1.0
margin_top = 1.0
margin_right = 71.0
margin_bottom = 36.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 5 )
custom_styles/hover = ExtResource( 2 )
custom_styles/pressed = ExtResource( 2 )
custom_styles/normal = SubResource( 6 )
text = "0"

[node name="ColorRectEnter" type="ColorRect" parent="ColorRect"]
margin_left = 183.0
margin_top = 279.0
margin_right = 286.0
margin_bottom = 317.0
color = Color( 0.239216, 0.239216, 0.239216, 1 )

[node name="Button_enter" type="Button" parent="ColorRect/ColorRectEnter"]
modulate = Color( 0.227451, 0.611765, 0.215686, 1 )
self_modulate = Color( 0.682353, 0.682353, 0.682353, 1 )
margin_left = 1.0
margin_top = 1.0
margin_right = 101.0
margin_bottom = 36.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 10 )
custom_styles/hover = ExtResource( 2 )
custom_styles/pressed = ExtResource( 2 )
custom_styles/normal = SubResource( 11 )
text = "ENTER"

[node name="ColorRect1" type="ColorRect" parent="ColorRect"]
margin_left = 14.0
margin_top = 219.0
margin_right = 87.0
margin_bottom = 257.0
rect_pivot_offset = Vector2( 119, 30 )
color = Color( 0.239216, 0.239216, 0.239216, 1 )

[node name="Button_1" type="Button" parent="ColorRect/ColorRect1"]
modulate = Color( 0.945098, 0.945098, 0.945098, 1 )
self_modulate = Color( 0.682353, 0.682353, 0.682353, 1 )
margin_left = 1.0
margin_top = 1.0
margin_right = 71.0
margin_bottom = 36.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 12 )
custom_styles/hover = ExtResource( 2 )
custom_styles/pressed = ExtResource( 2 )
custom_styles/normal = SubResource( 13 )
text = "1"

[node name="ColorRect2" type="ColorRect" parent="ColorRect"]
margin_left = 98.0
margin_top = 219.0
margin_right = 171.0
margin_bottom = 257.0
color = Color( 0.239216, 0.239216, 0.239216, 1 )

[node name="Button_2" type="Button" parent="ColorRect/ColorRect2"]
modulate = Color( 0.945098, 0.945098, 0.945098, 1 )
self_modulate = Color( 0.682353, 0.682353, 0.682353, 1 )
margin_left = 1.0
margin_top = 1.0
margin_right = 71.0
margin_bottom = 36.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 14 )
custom_styles/hover = ExtResource( 2 )
custom_styles/pressed = ExtResource( 2 )
custom_styles/normal = SubResource( 15 )
text = "2"

[node name="ColorRect3" type="ColorRect" parent="ColorRect"]
margin_left = 183.0
margin_top = 219.0
margin_right = 256.0
margin_bottom = 257.0
color = Color( 0.239216, 0.239216, 0.239216, 1 )

[node name="Button_3" type="Button" parent="ColorRect/ColorRect3"]
modulate = Color( 0.945098, 0.945098, 0.945098, 1 )
self_modulate = Color( 0.682353, 0.682353, 0.682353, 1 )
margin_left = 1.0
margin_top = 1.0
margin_right = 71.0
margin_bottom = 36.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 16 )
custom_styles/hover = ExtResource( 2 )
custom_styles/pressed = ExtResource( 2 )
custom_styles/normal = SubResource( 17 )
text = "3"

[node name="ColorRect4" type="ColorRect" parent="ColorRect"]
margin_left = 14.0
margin_top = 159.0
margin_right = 87.0
margin_bottom = 197.0
color = Color( 0.239216, 0.239216, 0.239216, 1 )

[node name="Button_4" type="Button" parent="ColorRect/ColorRect4"]
modulate = Color( 0.945098, 0.945098, 0.945098, 1 )
self_modulate = Color( 0.682353, 0.682353, 0.682353, 1 )
margin_left = 1.0
margin_top = 1.0
margin_right = 71.0
margin_bottom = 36.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 18 )
custom_styles/hover = ExtResource( 2 )
custom_styles/pressed = ExtResource( 2 )
custom_styles/normal = SubResource( 19 )
text = "4"

[node name="ColorRect5" type="ColorRect" parent="ColorRect"]
margin_left = 98.0
margin_top = 159.0
margin_right = 171.0
margin_bottom = 197.0
color = Color( 0.239216, 0.239216, 0.239216, 1 )

[node name="Button_5" type="Button" parent="ColorRect/ColorRect5"]
modulate = Color( 0.945098, 0.945098, 0.945098, 1 )
self_modulate = Color( 0.682353, 0.682353, 0.682353, 1 )
margin_left = 1.0
margin_top = 1.0
margin_right = 71.0
margin_bottom = 36.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 20 )
custom_styles/hover = ExtResource( 2 )
custom_styles/pressed = ExtResource( 2 )
custom_styles/normal = SubResource( 21 )
text = "5"

[node name="ColorRect6" type="ColorRect" parent="ColorRect"]
margin_left = 183.0
margin_top = 159.0
margin_right = 256.0
margin_bottom = 197.0
color = Color( 0.239216, 0.239216, 0.239216, 1 )

[node name="Button_6" type="Button" parent="ColorRect/ColorRect6"]
modulate = Color( 0.945098, 0.945098, 0.945098, 1 )
self_modulate = Color( 0.682353, 0.682353, 0.682353, 1 )
margin_left = 1.0
margin_top = 1.0
margin_right = 71.0
margin_bottom = 36.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 22 )
custom_styles/hover = ExtResource( 2 )
custom_styles/pressed = ExtResource( 2 )
custom_styles/normal = SubResource( 23 )
text = "6"

[node name="ColorRect7" type="ColorRect" parent="ColorRect"]
margin_left = 14.0
margin_top = 99.0
margin_right = 87.0
margin_bottom = 137.0
color = Color( 0.239216, 0.239216, 0.239216, 1 )

[node name="Button_7" type="Button" parent="ColorRect/ColorRect7"]
modulate = Color( 0.945098, 0.945098, 0.945098, 1 )
self_modulate = Color( 0.682353, 0.682353, 0.682353, 1 )
margin_left = 1.0
margin_top = 1.0
margin_right = 71.0
margin_bottom = 36.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 24 )
custom_styles/hover = ExtResource( 2 )
custom_styles/pressed = ExtResource( 2 )
custom_styles/normal = ExtResource( 2 )
text = "7"

[node name="ColorRect8" type="ColorRect" parent="ColorRect"]
margin_left = 98.0
margin_top = 99.0
margin_right = 171.0
margin_bottom = 137.0
color = Color( 0.239216, 0.239216, 0.239216, 1 )

[node name="Button_8" type="Button" parent="ColorRect/ColorRect8"]
modulate = Color( 0.945098, 0.945098, 0.945098, 1 )
self_modulate = Color( 0.682353, 0.682353, 0.682353, 1 )
margin_left = 1.0
margin_top = 1.0
margin_right = 71.0
margin_bottom = 36.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 26 )
custom_styles/hover = ExtResource( 2 )
custom_styles/pressed = ExtResource( 2 )
custom_styles/normal = SubResource( 27 )
text = "8"

[node name="ColorRect9" type="ColorRect" parent="ColorRect"]
margin_left = 183.0
margin_top = 99.0
margin_right = 256.0
margin_bottom = 137.0
color = Color( 0.239216, 0.239216, 0.239216, 1 )

[node name="Button_9" type="Button" parent="ColorRect/ColorRect9"]
modulate = Color( 0.945098, 0.945098, 0.945098, 1 )
self_modulate = Color( 0.682353, 0.682353, 0.682353, 1 )
margin_left = 1.0
margin_top = 1.0
margin_right = 71.0
margin_bottom = 36.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 28 )
custom_styles/hover = ExtResource( 2 )
custom_styles/pressed = ExtResource( 2 )
custom_styles/normal = SubResource( 29 )
text = "9"

[node name="ColorRectClear" type="ColorRect" parent="ColorRect"]
margin_left = 186.0
margin_top = 45.0
margin_right = 238.0
margin_bottom = 71.0
color = Color( 0.145098, 0.145098, 0.145098, 1 )

[node name="Button_clear" type="Button" parent="ColorRect/ColorRectClear"]
modulate = Color( 0.545098, 0.0431373, 0.0431373, 1 )
self_modulate = Color( 0.682353, 0.682353, 0.682353, 1 )
margin_left = 1.0
margin_top = 1.0
margin_right = 50.0
margin_bottom = 24.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 30 )
custom_styles/hover = ExtResource( 2 )
custom_styles/pressed = ExtResource( 2 )
custom_styles/normal = SubResource( 31 )
text = "clear"

[node name="Trials" type="RichTextLabel" parent="."]
margin_left = 336.0
margin_top = 88.0
margin_right = 638.0
margin_bottom = 175.0
mouse_filter = 2
custom_colors/default_color = Color( 1, 0, 0, 1 )
custom_styles/normal = SubResource( 2 )
text = "Error"
fit_content_height = true

[node name="TrialTimer" type="Timer" parent="."]
wait_time = 5.0

[connection signal="pressed" from="ColorRect/Minimize" to="." method="_on_Minimize_pressed"]
[connection signal="pressed" from="ColorRect/ColorRectEntf/Button_entf" to="." method="_on_Button_entf_pressed"]
[connection signal="pressed" from="ColorRect/ColorRect0/Button_0" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="ColorRect/ColorRectEnter/Button_enter" to="." method="_on_Button_enter_pressed"]
[connection signal="pressed" from="ColorRect/ColorRect1/Button_1" to="." method="_on_Button_1_pressed"]
[connection signal="pressed" from="ColorRect/ColorRect2/Button_2" to="." method="_on_Button_2_pressed"]
[connection signal="pressed" from="ColorRect/ColorRect3/Button_3" to="." method="_on_Button_3_pressed"]
[connection signal="pressed" from="ColorRect/ColorRect4/Button_4" to="." method="_on_Button_4_pressed"]
[connection signal="pressed" from="ColorRect/ColorRect5/Button_5" to="." method="_on_Button_5_pressed"]
[connection signal="pressed" from="ColorRect/ColorRect6/Button_6" to="." method="_on_Button_6_pressed"]
[connection signal="pressed" from="ColorRect/ColorRect7/Button_7" to="." method="_on_Button_7_pressed"]
[connection signal="pressed" from="ColorRect/ColorRect8/Button_8" to="." method="_on_Button_8_pressed"]
[connection signal="pressed" from="ColorRect/ColorRect9/Button_9" to="." method="_on_Button_9_pressed"]
[connection signal="pressed" from="ColorRect/ColorRectClear/Button_clear" to="." method="_on_Button_clear_pressed"]
[connection signal="timeout" from="TrialTimer" to="." method="_on_TrialTimer_timeout"]
