[gd_scene load_steps=7 format=2]

[ext_resource path="res://scripts/Tab_Script.gd" type="Script" id=1]
[ext_resource path="res://assets/notepad-password.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 2470, 2330 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 240.001, 280.001 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 254, 254 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 219, 207.5 )

[node name="tab_note" type="Node2D"]
script = ExtResource( 1 )

[node name="note" type="Sprite" parent="."]
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 2 )

[node name="MoveBox" type="Area2D" parent="note"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="note/MoveBox"]
position = Vector2( 0.000190735, 79.9997 )
scale = Vector2( 0.999999, 0.999999 )
shape = SubResource( 1 )

[node name="CloseBox" type="Area2D" parent="note"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="note/CloseBox"]
modulate = Color( 1, 0, 1, 1 )
position = Vector2( 2310, -2310 )
scale = Vector2( 0.999999, 0.999999 )
shape = SubResource( 2 )

[node name="Body" type="KinematicBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body"]
shape = SubResource( 3 )

[node name="reset" type="KinematicBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="reset"]
position = Vector2( -3, 2.5 )
shape = SubResource( 4 )

[connection signal="input_event" from="note/MoveBox" to="." method="_on_MoveBox_input_event"]
[connection signal="input_event" from="note/CloseBox" to="." method="_on_CloseBox_input_event"]
