[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/background Kopie.jpg" type="Texture" id=2]
[ext_resource path="res://scenes/Ordner.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/Tab_Instagram.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/Ordner_rot.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/Input_field.tscn" type="PackedScene" id=6]


[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 25, 300 )

[node name="Test" type="Node"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="BackgroundKopie" type="Sprite" parent="StaticBody2D"]
position = Vector2( 472, 296 )
rotation = 1.5708
scale = Vector2( 0.523206, 0.546937 )
texture = ExtResource( 2 )

[node name="StaticBody2D2" type="CollisionShape2D" parent="StaticBody2D"]
modulate = Color( 0.215686, 0.831373, 0.109804, 1 )
position = Vector2( 456, 292 )
shape = SubResource( 1 )

[node name="Ordner" type="Node2D" parent="."]
position = Vector2( 255.688, 192.151 )
scale = Vector2( 0.391351, 0.391351 )

[node name="Ordner_Rot" parent="Ordner" instance=ExtResource( 5 )]
position = Vector2( -162.737, -184.364 )
rotation = 1.5708
scale = Vector2( 2.55525, 2.55525 )

[node name="Tab" parent="Ordner" instance=ExtResource( 6 )]

[node name="Ordner 2" type="Node2D" parent="."]

[node name="Ordner" parent="Ordner 2" instance=ExtResource( 3 )]
position = Vector2( 648, 152 )
rotation = 4.71239

[node name="Tab" parent="Ordner 2" instance=ExtResource( 4 )]
position = Vector2( 688, 320 )
rotation = 4.71239
scale = Vector2( 1.17405, 1.17405 )
